{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "audiochatty",
  "displayName": "audiochatty",
  "version": "0.1.0",
  "description": "Talk to a Claude Code session from your phone. Each completed turn becomes a short spoken summary you can listen to from anywhere, and what you say back is delivered into the running session as a prompt.",
  "author": {
    "name": "Tom Shapland",
    "url": "https://github.com/tmshapland"
  },
  "homepage": "https://github.com/tmshapland/audiochatty-plugin",
  "repository": "https://github.com/tmshapland/audiochatty-plugin",
  "license": "MIT",
  "keywords": [
    "audiochatty",
    "voice",
    "channel",
    "notifications",
    "summaries"
  ]
}
